[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[menu __main __PAUSE_RESUME]
type: list
name: Pause Resume

[menu __main __PAUSE_RESUME __Resume]
type: command
name: Resume
gcode: resume

[menu __main __PAUSE_RESUME __Pause]
type: command
name: Pause
gcode: pause

[menu __main __PAUSE_RESUME __M600]
type:command
name:M600
gcode:M600


[menu __main __Filament_Dry]
type: list 
name: Filament Dry

[menu __main __Filament_Dry __Table_65]
type: command
name: Table 65 Degree
gcode: M140 S65

[menu __main __Filament_Dry __Table_50]
type: command
name: Table 50 Degree
gcode: M140 S50

[menu __main __Filament_Dry __Timeout_6h]
type: command
name: Timeout 6h
gcode:
     SET_IDLE_TIMEOUT TIMEOUT=21600


[menu __main __Filament_Dry __Timeout_12h]
type:command
name: Timeout 12h
gcode:
     SET_IDLE_TIMEOUT TIMEOUT=43200

[menu __main __Bed_Leveling]
type: list
name: Bed Leveling

[menu __main __Bed_Leveling __Home_All]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __Bed_Leveling __start_leveling]
type: command
name: Start Screw Leveling
gcode:
    bed_screws_adjust

[menu __main __Bed_Leveling __accept]
type: command
name: Accept
gcode:
    accept

[menu __main __Bed_Leveling __mesh_calibrate]
type: command
name: Bed Mesh Calibrate 
gcode:
    BED_MESH_CALIBRATE
	
[menu __main __Bed_Leveling __save_config]
type: command
name: Save Config
gcode:
    save_config